[program:pass_editor]
directory=/app/auth
command=gunicorn app:app --workers=4 --max-requests=1000 -b localhost:8000
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
